[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/FontAwesome5/FontAwesome.gd" type="Script" id=1]
[ext_resource path="res://thought/thought_parts/ThoughtPart.cs" type="Script" id=2]
[ext_resource path="res://addons/FontAwesome5/fa-solid-900.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 425
font_data = ExtResource( 3 )

[node name="ThoughtPart" type="Node2D"]
scale = Vector2( 0.0765261, 0.0765261 )
script = ExtResource( 2 )
ThoughtPartDictionary = {
"bird": "res://thought/thought_parts/bird-emoji.png",
"cat": "res://thought/thought_parts/cat_emoji.png",
"dog": "res://thought/thought_parts/dog_emoji.png",
"fish": "res://thought/thought_parts/fish_emoji.png"
}
parts = [ "clock", "home", "dog", "money-bill" ]

[node name="FontAwesome" type="Label" parent="."]
modulate = Color( 0.0784314, 0.129412, 0.239216, 1 )
margin_left = -245.0
margin_top = -232.711
margin_right = 247.0
margin_bottom = 218.289
custom_fonts/font = SubResource( 1 )
text = ""
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
icon_size = 425
icon_type = "solid"
icon_name = "clock"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -239.809
margin_top = -250.467
margin_right = 240.191
margin_bottom = 229.533
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
