[gd_scene load_steps=21 format=2]

[ext_resource path="res://people/Person.tscn" type="PackedScene" id=1]
[ext_resource path="res://worlds/World.cs" type="Script" id=2]
[ext_resource path="res://worlds/PersonSpawner.cs" type="Script" id=3]
[ext_resource path="res://worlds/WorldGUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://targetCamera/TargetCamera.tscn" type="PackedScene" id=5]
[ext_resource path="res://people/person_man.png" type="Texture" id=6]
[ext_resource path="res://people/person_woman.png" type="Texture" id=7]
[ext_resource path="res://worlds/world_background_plaza.png" type="Texture" id=8]
[ext_resource path="res://people/Infection.tscn" type="PackedScene" id=9]
[ext_resource path="res://cutscenes/LevelStartCutscene.tscn" type="PackedScene" id=10]
[ext_resource path="res://misc/MusicMan.cs" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 300 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 512, 20 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 129.337, 44.3142 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 48.365, 103.065 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 116.08, 493.432 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 495.911, 107.139 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2078.58, 61.28 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 68.4263, 1270.95 )

[sub_resource type="CircleShape2D" id=9]
radius = 362.689

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
modulate = Color( 0.0784314, 0.129412, 0.239216, 1 )
margin_right = 4096.0
margin_bottom = 2400.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Area2D" type="Area2D" parent="Camera"]
position = Vector2( 512, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Area2D"]
shape = SubResource( 1 )

[node name="Area2D2" type="Area2D" parent="Camera"]
position = Vector2( -512, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Area2D2"]
shape = SubResource( 1 )

[node name="Area2D3" type="Area2D" parent="Camera"]
position = Vector2( 0, -300 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Area2D3"]
shape = SubResource( 2 )

[node name="Area2D4" type="Area2D" parent="Camera"]
position = Vector2( 0, 300 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/Area2D4"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="PersonSpawner" type="Node" parent="."]
script = ExtResource( 3 )
PersonInstance = ExtResource( 1 )
PersonTextures = [ ExtResource( 6 ), ExtResource( 7 ) ]
NumberToSpawn = 400
PersonColor = Color( 0.627451, 0.627451, 0.627451, 1 )
PersonShineColor = Color( 0.988235, 0.639216, 0.0666667, 1 )
PersonSelectedColor = Color( 0.964706, 0.960784, 0.964706, 1 )
PersonInfectedColor = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
ColorVariation = 0.3

[node name="SpawnerRect" type="TextureRect" parent="."]
margin_left = 29.0
margin_top = 24.0
margin_right = 4052.0
margin_bottom = 2338.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldGUI" parent="." instance=ExtResource( 4 )]

[node name="YSort" type="YSort" parent="."]

[node name="TargetCamera" parent="." instance=ExtResource( 5 )]

[node name="Colliders" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Colliders"]
position = Vector2( 125.598, 369.451 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D"]
shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Colliders"]
position = Vector2( 66.732, 1988.27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D2"]
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Colliders"]
position = Vector2( 4040.21, 1988.27 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D3"]
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Colliders"]
position = Vector2( 3951.91, 428.317 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D4"]
shape = SubResource( 3 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Colliders"]
position = Vector2( 3611.92, 104.552 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D5"]
shape = SubResource( 4 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Colliders"]
position = Vector2( 3709.76, 2317.57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D6"]
shape = SubResource( 4 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Colliders"]
position = Vector2( 397.217, 2317.57 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D7"]
shape = SubResource( 4 )

[node name="StaticBody2D8" type="StaticBody2D" parent="Colliders"]
position = Vector2( 462.443, 48.6448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D8"]
shape = SubResource( 4 )

[node name="StaticBody2D9" type="StaticBody2D" parent="Colliders"]
position = Vector2( 893.227, 1197.26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D9"]
shape = SubResource( 5 )

[node name="StaticBody2D10" type="StaticBody2D" parent="Colliders"]
position = Vector2( 3214.03, 1197.26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D10"]
shape = SubResource( 5 )

[node name="StaticBody2D11" type="StaticBody2D" parent="Colliders"]
position = Vector2( 3214.03, 1197.26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D11"]
shape = SubResource( 6 )

[node name="NorthWall" type="StaticBody2D" parent="Colliders"]
position = Vector2( 3214.03, 1197.26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/NorthWall"]
position = Vector2( -1172.79, -1257.06 )
shape = SubResource( 7 )

[node name="SouthWall" type="StaticBody2D" parent="Colliders"]
position = Vector2( 2041.44, 2440.34 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/SouthWall"]
shape = SubResource( 7 )

[node name="EastWall" type="StaticBody2D" parent="Colliders"]
position = Vector2( 4173.25, 1238.93 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/EastWall"]
shape = SubResource( 8 )

[node name="WestWall" type="StaticBody2D" parent="Colliders"]
position = Vector2( -65.2798, 1238.93 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/WestWall"]
shape = SubResource( 8 )

[node name="StaticBody2D12" type="StaticBody2D" parent="Colliders"]
position = Vector2( 893.227, 1197.26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D12"]
shape = SubResource( 6 )

[node name="StaticBody2D13" type="StaticBody2D" parent="Colliders"]
position = Vector2( 2048.95, 1197.26 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colliders/StaticBody2D13"]
shape = SubResource( 9 )

[node name="Infection" parent="." instance=ExtResource( 9 )]
MinInfectionTickSeconds = 0.025
MaxInfectionTickSeconds = 0.5
InfectedThoughts = [ "burn", "diagnoses", "dizzy", "fist-raised", "grimace", "head-side-virus", "lungs-virus", "tired", "virus" ]

[node name="LevelStartCutscene" parent="." instance=ExtResource( 10 )]

[node name="MusicMan" type="Node" parent="."]
script = ExtResource( 11 )
CAmbience = [ "res://music/c_long.ogg", "res://music/c_mid_up_down.ogg", "res://music/c_interest.ogg", "res://music/c_connection_1.ogg", "res://music/c_connection_2.ogg", "res://music/c_connection_3.ogg", "res://music/c_connection_4.ogg" ]
EAmbience = [ "res://music/e_long.ogg", "res://music/e_mid_up_down.ogg", "res://music/e_interest.ogg", "res://music/e_connection_1.ogg", "res://music/e_connection_2.ogg", "res://music/e_connection_3.ogg", "res://music/e_connection_4.ogg" ]
GAmbience = [ "res://music/g_interest.ogg", "res://music/g_long.ogg", "res://music/g_mid_up_down.ogg", "res://music/g_connection_1.ogg", "res://music/g_connection_2.ogg", "res://music/g_connection_3.ogg", "res://music/g_connection_4.ogg" ]
AAmbience = [ "res://music/a_interest.ogg", "res://music/a_long.ogg", "res://music/a_mid_up_down.ogg", "res://music/a_connection_2.ogg", "res://music/a_connection_1.ogg", "res://music/a_connection_3.ogg", "res://music/a_connection_4.ogg" ]
ChordProgression = [ "C", "G", "E", "A" ]

[node name="AmbienceTrack" type="AudioStreamPlayer" parent="MusicMan"]
bus = "Music"

[node name="AmbienceTrack2" type="AudioStreamPlayer" parent="MusicMan"]
bus = "Music"

[node name="ConnectionTrack" type="AudioStreamPlayer" parent="MusicMan"]
bus = "Music"

[node name="ConnectionTrack2" type="AudioStreamPlayer" parent="MusicMan"]
bus = "Music"

[node name="ConnectionTrack3" type="AudioStreamPlayer" parent="MusicMan"]
bus = "Music"

[node name="Timer" type="Timer" parent="MusicMan"]
wait_time = 4.0

[node name="Tween" type="Tween" parent="MusicMan"]

[node name="StartingSpawn" type="Node" parent="."]

[node name="Spawn" type="Node2D" parent="StartingSpawn" groups=[
"starting_spawn",
]]
position = Vector2( 233.825, 177.566 )

[node name="Spawn2" type="Node2D" parent="StartingSpawn" groups=[
"starting_spawn",
]]
position = Vector2( 183.859, 2179.93 )

[node name="Spawn3" type="Node2D" parent="StartingSpawn" groups=[
"starting_spawn",
]]
position = Vector2( 3902.27, 2199.46 )

[node name="Spawn4" type="Node2D" parent="StartingSpawn" groups=[
"starting_spawn",
]]
position = Vector2( 3885.53, 204.961 )
[connection signal="TimeRanOut" from="WorldGUI" to="." method="OnWorldGuiTimeRanOut"]
[connection signal="CutsceneFinished" from="LevelStartCutscene" to="." method="OnLevelStartCutsceneCutsceneFinished"]
[connection signal="timeout" from="MusicMan/Timer" to="MusicMan" method="OnTimerTimeout"]
