[gd_scene load_steps=5 format=2]

[ext_resource path="res://people/Person.tscn" type="PackedScene" id=1]
[ext_resource path="res://worlds/World.cs" type="Script" id=2]
[ext_resource path="res://worlds/PersonSpawner.cs" type="Script" id=3]
[ext_resource path="res://worlds/WorldGUI.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Person" parent="." instance=ExtResource( 1 )]
position = Vector2( 311, 434 )

[node name="Person2" parent="." instance=ExtResource( 1 )]
position = Vector2( 472, 231 )

[node name="Person3" parent="." instance=ExtResource( 1 )]
position = Vector2( 647, 491 )

[node name="PersonSpawner" type="Node" parent="."]
script = ExtResource( 3 )
PersonInstance = ExtResource( 1 )
NumberToSpawn = 400

[node name="SpawnerRect" type="TextureRect" parent="."]
margin_right = 4096.0
margin_bottom = 2400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldGUI" parent="." instance=ExtResource( 4 )]
