[gd_scene load_steps=11 format=2]

[ext_resource path="res://fonts/JosefinSans-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://worlds/time_progress_over.png" type="Texture" id=2]
[ext_resource path="res://worlds/WorldGUI.cs" type="Script" id=3]
[ext_resource path="res://worlds/time_progress_fill.png" type="Texture" id=4]
[ext_resource path="res://worlds/EndWorldMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://worlds/FailMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://worlds/heartbeat.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 26
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 95.0858, 75.6821 )

[sub_resource type="Animation" id=3]
resource_name = "pulse"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("TimeLeftControl/TimeLeftLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 0.5, 1, 0.5 ),
"update": 0,
"values": [ Color( 0.815686, 0, 0, 0 ), Color( 0.815686, 0, 0, 1 ), Color( 0.815686, 0, 0, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("TimeLeftControl/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("TimeLeftControl/TimeLeftLabel:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.95, 1, 1.2 ),
"transitions": PoolRealArray( 0.5, -0.5, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ) ]
}

[node name="WorldGUI" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="TimeLeftControl" type="Control" parent="."]
margin_left = 53.2001
margin_top = 36.1001
margin_right = 178.2
margin_bottom = 161.1
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="TimeLeftControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -62.5
margin_right = 62.5
margin_bottom = 125.0
rect_min_size = Vector2( 125, 125 )
mouse_filter = 2
step = 0.01
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )
fill_mode = 4
radial_initial_angle = 211.9
radial_fill_degrees = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLeftLabel" type="Label" parent="TimeLeftControl"]
modulate = Color( 0.964706, 0.960784, 0.964706, 1 )
margin_left = 19.2037
margin_top = 45.1722
margin_right = 104.204
margin_bottom = 79.1722
rect_pivot_offset = Vector2( 42, 17 )
custom_fonts/font = SubResource( 1 )
text = "Time"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="TimeLeftControl"]
position = Vector2( 61.9475, 61.9475 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TimeLeftControl/Area2D"]
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TimeLeftControl"]
stream = ExtResource( 7 )
bus = "Music"

[node name="EndWorldMenu" parent="." instance=ExtResource( 5 )]

[node name="FailMenu" parent="." instance=ExtResource( 6 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pulse = SubResource( 3 )
